{
  "name": "trading-backtester",
  "version": "1.0.0",
  "description": "Professional FX backtesting application",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.1.0"
  }
}
